cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           orange-c
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/d4ckard/orange-c#readme>
homepage:       https://github.com/d4ckard/orange-c#readme
bug-reports:    https://github.com/d4ckard/orange-c/issues
author:         Thassilo Schulze
maintainer:     d4kd@proton.me
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/d4ckard/orange-c

library
  exposed-modules:
      Ast
      Codegen
      OrangeC
      Parse
  other-modules:
      Paths_orange_c
  hs-source-dirs:
      src
  default-extensions:
      StrictData
      OverloadedStrings
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -F -pgmF=record-dot-preprocessor
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , megaparsec
    , parser-combinators
    , raw-strings-qq
    , record-hasfield
    , text
  default-language: Haskell2010

executable orange-c-exe
  main-is: Main.hs
  other-modules:
      Paths_orange_c
  hs-source-dirs:
      app
  default-extensions:
      StrictData
      OverloadedStrings
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -F -pgmF=record-dot-preprocessor -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , megaparsec
    , orange-c
    , parser-combinators
    , raw-strings-qq
    , record-hasfield
    , text
  default-language: Haskell2010

test-suite orange-c-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CodegenSpec
      ParseSpec
      TranslationSpec
      Paths_orange_c
  hs-source-dirs:
      test
  default-extensions:
      StrictData
      OverloadedStrings
      QuasiQuotes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -F -pgmF=record-dot-preprocessor -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , hspec
    , hspec-discover
    , megaparsec
    , orange-c
    , parser-combinators
    , raw-strings-qq
    , record-hasfield
    , text
    , typed-process
  default-language: Haskell2010
